<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{581e2e37-2a29-497d-8224-9b021299d561}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>TPCasd'Utilisation</Name>
    <RootNamespace>TPCasd'Utilisation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="UML Agence de Voyage.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Agence de Voyage.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML Agence de Voyage.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UML Emprunter une Vidéo.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Emprunter une Vidéo.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML Emprunter une Vidéo.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UML Mediatheque.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Mediatheque.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML Mediatheque.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UML Station Service.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Station Service.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML Station Service.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\TPCasd'Utilisation.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>