<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TPPOOHeritage_Exercice1.Baleine" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Baleine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPPOOHeritage_Exercice1.Cétacé" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cétacé.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPPOOHeritage_Exercice1.Chat" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPPOOHeritage_Exercice1.Félin" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Félin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPPOOHeritage_Exercice1.Lion" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPPOOHeritage_Exercice1.Mammifère" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAAAECAAAYAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Mammifère.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPPOOHeritage_Exercice1.Program" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>